#include <stdio.h>
#define SUB(X,Y)X-Y    //SUB(X,Y)와 PRT(X)라는 매크로 함수를 정의하고 사용하는 예제
#define PRT(X) printf("계산 결과는 %d입니다.\n",X)

int main(void)
{
	int result;
	int num_01 = 15, num_02 = 7;

	result = SUB(num_01, num_02);
	PRT(result);
	return 0;
} //"계산 결과는 8입니다." 출력됨

//매크로 함수의 장단점
//장점:
//1.매크로 함수는 단순치환만을 해주므로 인수의 타입을 신경쓰지않는다.
//2.매크로 함수를 사용하면 여러 개의 명령문을 동시에 포함 할 수 있습니다.
//3.함수 호출에 의한 성능저하가 일어나지 않으므로,프로그램의 실행 속도가 향상됩니다.

//단점
//1.원하는 결과를 얻는 정확한 매크로 함수의 구현은 어려우며,따라서 디버깅 또한 매우 어렵습니다.
//2.매크로 함수의 크기가 커지면 커질수록 괄호가 많아져 가독성이 떨어집니다.
