// ! : 논리의 부정(NOt),ex)참은 거짓으로 ,거짓은 참으로 바꾼다는것
// && : 논리 곱 (AND)
// ||(쉬프트+\) : 논리 합 (or)

//c,c++에서는 참이면 1또는 0이 아닌숫자, 거짓일경우 0 을 출력한다.

#include <stdio.h>

int main()
{
	int a = 3;
	int b = 5;
	
	printf("%d\n", (a >= 3) && (b < 6));
	printf("%d\n", (a != 3) && (a > 2));
	printf("%d\n", (b != 5) || (a == 1));
	printf("%d\n", (a !=! b) || (b == 2));

	return 0;
}

//실행화면:1,0,0,1
//17행:a 는 b가 아닌것과 다르다..? 이해가 잘안된다.. 물어봐야할듯
